とくしま子ども・若者支援機関マップ        県民環境政策課    2014/02/22
NPO法人一覧 徳島県知事所管の特定非営利活動法人の一覧    社会貢献・NPO 県民環境政策課    2014/06/17
徳島県保健所一覧            2014/02/22
保育所一覧            2014/02/22
児童福祉施設        こども未来・青少年課    2014/02/22
放課後児童クラブ(学童保育)            2014/02/22
児童館            2014/02/22
認定こども園一覧            2014/02/22
徳島県内の認可外保育施設一覧            2014/02/22
養護老人ホーム            2014/02/22
特別養護老人ホーム一覧            2014/02/22
軽費老人ホーム一覧            2014/02/22
指定自立支援医療機関（育成医療・更生医療）指定一覧-病院 2次利用不可     障がい福祉課    2014/02/22
指定自立支援医療機関（育成医療・更生医療）指定一覧-薬局 2次利用不可     障がい福祉課    2014/02/22
指定自立支援医療機関（育成医療・更生医療）指定一覧-訪問看護 2次利用不可     障がい福祉課    2014/02/22
ガイドヘルパー養成研修事業徳島県指定事業者一覧            2014/02/22
指定一般相談支援事業所一覧  2次利用不可         2014/02/22
医療機関の開設状況      医療  医療政策課    2014/02/22
徳島県社会福祉施設名簿      地域福祉  地域福祉課    2014/02/22
県内AED一覧     医療  医療政策課    2014/02/22
GOGOくっつき隊応援事業協賛店舗      子育て  こども未来・青少年課    2014/02/22
とくしま水環境マップ      環境  環境管理課    2014/02/22
徳島県内不動産鑑定業者一覧        用地対策課    2014/02/22
土砂の受入れを行っている特定事業場（残土処分場等）      環境  環境管理課    2014/02/22
平成２５，２６年地価公示（徳島県分）標準地別価格及び変動率一覧表      土地  用地対策課    2014/02/22
認定リサイクル製品一覧      環境  環境首都課    2014/02/22
認定3Rモデル事業所一覧      環境  環境首都課    2014/02/22
フロン類回収業登録業者名簿  2次利用不可   環境  環境整備課    2014/02/22
引取業者名簿  2次利用不可   環境  環境整備課    2014/02/22
解体業許可業者名簿  2次利用不可   環境  環境整備課    2014/02/22
破砕業許可業者名簿  2次利用不可   環境  環境整備課    2014/02/22
とくしまユニバーサルデザインマップ      地域福祉  地域福祉課    2014/02/22
徳島県産業廃棄物処理業許可業者名簿  2次利用不可   廃棄物，環境  環境整備課    2014/02/22
徳島県優良産業廃棄物処理業者の認定について  2次利用不可   廃棄物，環境  環境整備課    2014/02/22
とくしま海岸漂着物対策取組方針      廃棄物，環境  環境整備課    2014/02/22
大気環境  一般環境，アスベスト関係，微小粒子状物質（PM2.5）関係，自動車関係等の情報(とくしまの環境)   廃棄物，環境  環境首都課   2014/02/22
エコショップ 店舗一覧(徳島県内)     廃棄物，環境  環境首都課    2014/02/22
徳島県における再生事業所紹介  リサイクルネット徳島    廃棄物，環境  環境首都課    2014/02/22
犯罪・不審者情報マップ  2次利用不可     徳島県警察    2014/02/22
休日夜間救急医療情報  2次利用不可     医療政策課    2014/02/22
あん摩マッサージ指圧・はり・きゅう施術所一覧        医療政策課    2014/02/22
エコショップ一覧        環境首都課    2014/02/22
在宅療養支援診療所一覧        東部保健福祉局＜徳島保健所＞    2014/02/22
県営住宅一覧表      住まい・建築  住宅課    2014/06/16
とくしま障害者授産支援協議会 会員一覧 徳島県内の授産事業を行う事業所でつくる団体の会員一覧    障がい福祉  障がい福祉課    2014/06/16
徳島保健所管内健康づくり推奨店一覧  栄養成分表示など食に関する正しい情報の提供を行う飲食店として登録しているお店    健康 東部保健福祉局＜徳島保健所＞    2014/06/16
肝炎ウイルス検査の医療機関委託(無料肝炎ウイルス検査機関一覧)  平成25年4月1日から県が委託した医療機関において，肝炎ウイルス検査を，無料で受けることができます。その県内の委託医療機関一覧。   健康  健康増進課    2014/09/12
徳島県証紙売りさばき所一覧（窓口）  　    くらし・消費者  会計課    2014/06/26
同行援護従業者養成研修事業徳島県指定事業所一覧  　    障がい福祉  障がい福祉課    2014/06/27
県内 高齢者虐待・認知症高齢者の徘徊等 通報・相談窓口一覧  高齢者虐待に関する市町村等の相談・通報窓口    高齢者  長寿保険課   2014/06/30
地域包括支援センター設置状況  地域包括支援センターは、地域住民の心身の健康の保持及び生活の安定のために必要な援助を行うことにより、地域住民の保健医療の向上及び福祉の増進を包括的に支援することを目的として、平成18年4月1日より、市町村によって設置された地域の中核的機関です。    高齢者  長寿保険課    2014/06/30
地域密着型特別養護老人ホーム  地域密着型特別養護老人ホームは、定員が２９人以下の小規模な特別養護老人ホームです。原則として地域に密着した（＝所在の市町村にお住まいの方）利用者に対して、特別養護老人ホームと同様のサービスを提供します。   高齢者  長寿保険課    2014/07/01
登録特定行為事業者（たんの吸引等）リスト      障がい福祉  障がい福祉課    2014/07/01
H25パークアドプト団体一覧 徳島県ＯＵＲパークアドプト事業(徳島県内の県が管理している都市公園を清掃する制度)    社会貢献・ＮＰＯ 県民環境政策課    2014/07/01
みんなでつくろう！健康とくしま１団体１活動 参加団体一覧
